reecheble_finance/distribution/client_app/src/assets/demo/data/products-orders-small.json (before)
{
    "data": [
        {
            "reference": "LRW1E2T3Y4-5Z6X",
            "description": "Product Description",
            "amount": 300000,
            "interestRate": 10.0,
            "originationDate": "Apr 15, 2021",
            "dueDate": "Jun 15, 2022",
            "duration": "14",
            "equatedMonthlyInstallment": 4500,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstalment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LR7U8I9O0P-1A2S",
            "description": "Product Description",
            "amount": 350000,
            "interestRate": 12.0,
            "originationDate": "Jun 23, 2022",
            "dueDate": "Dec 23, 2023",
            "duration": "6",
            "equatedMonthlyInstallment": 5500,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LRD3F4G5H6-7J8K",
            "description": "Product Description",
            "amount": 400000,
            "interestRate": 10.0,
            "originationDate": "Mar 10, 2021",
            "dueDate": "Mar 10, 2022",
            "duration": "12",
            "equatedMonthlyInstallment": 6000,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LRL9M1N2B3-4V5C",
            "description": "Product Description",
            "amount": 450000,
            "interestRate": 9.0,
            "originationDate": "Feb 1, 2022",
            "dueDate": "Feb 1, 2023",
            "duration": "12",
            "equatedMonthlyInstallment": 7000,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LRX6Z7L8K9-0J1H",
            "description": "Product Description",
            "amount": 500000,
            "interestRate": 7.85,
            "originationDate": "Jan 15, 2022",
            "dueDate": "Jan 15, 2023",
            "duration": "12",
            "equatedMonthlyInstallment": 8000,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LRX1C2V3B4-5N6M",
            "description": "Product Description",
            "amount": 550000,
            "interestRate": 8.50,
            "originationDate": "Dec 1, 2021",
            "dueDate": "Dec 1, 2022",
            "duration": "12",
            "equatedMonthlyInstallment": 9000,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        }
    ]
}

reecheble_finance/distribution/client_app/src/assets/demo/data/products-orders-small.json (after)
{
    "data": [
        {
            "reference": "LRW1E2T3Y4-5Z6X",
            "amount": 300000,
            "interestRate": 10.0,
            "originationDate": "Apr 15, 2021",
            "dueDate": "Jun 15, 2022",
            "duration": "14",
            "equatedMonthlyInstallment": 4500,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstalment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LR7U8I9O0P-1A2S",
            "amount": 350000,
            "interestRate": 12.0,
            "originationDate": "Jun 23, 2022",
            "dueDate": "Dec 23, 2023",
            "duration": "6",
            "equatedMonthlyInstallment": 5500,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LRD3F4G5H6-7J8K",
            "amount": 400000,
            "interestRate": 10.0,
            "originationDate": "Mar 10, 2021",
            "dueDate": "Mar 10, 2022",
            "duration": "12",
            "equatedMonthlyInstallment": 6000,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LRL9M1N2B3-4V5C",
            "amount": 450000,
            "interestRate": 9.0,
            "originationDate": "Feb 1, 2022",
            "dueDate": "Feb 1, 2023",
            "duration": "12",
            "equatedMonthlyInstallment": 7000,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LRX6Z7L8K9-0J1H",
            "amount": 500000,
            "interestRate": 7.85,
            "originationDate": "Jan 15, 2022",
            "dueDate": "Jan 15, 2023",
            "duration": "12",
            "equatedMonthlyInstallment": 8000,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        },
        {
            "reference": "LRX1C2V3B4-5N6M",
            "amount": 550000,
            "interestRate": 8.50,
            "originationDate": "Dec 1, 2021",
            "dueDate": "Dec 1, 2022",
            "duration": "12",
            "equatedMonthlyInstallment": 9000,
            "repaymentHistory": [
                {
                    "month": 0,
                    "equatedMonthlyInstallment": 6850,
                    "principalPaid": 320,
                    "interestPaid": 10,
                    "loanBalance": 300000
                }
            ]
        }
    ]
}

reecheble_finance/distribution/client_app/src/assets/demo/data/products-orders-small.json (diff)
@@ -2,7 +2,6 @@
     "data": [
         {
             "reference": "LRW1E2T3Y4-5Z6X",
-            "description": "Product Description",
             "amount": 300000,
             "interestRate": 10.0,
             "originationDate": "Apr 15, 2021",
@@ -21,7 +20,6 @@
         },
         {
             "reference": "LR7U8I9O0P-1A2S",
-            "description": "Product Description",
             "amount": 350000,
             "interestRate": 12.0,
             "originationDate": "Jun 23, 2022",
@@ -40,7 +38,6 @@
         },
         {
             "reference": "LRD3F4G5H6-7J8K",
-            "description": "Product Description",
             "amount": 400000,
             "interestRate": 10.0,
             "originationDate": "Mar 10, 2021",
@@ -59,7 +56,6 @@
         },
         {
             "reference": "LRL9M1N2B3-4V5C",
-            "description": "Product Description",
             "amount": 450000,
             "interestRate": 9.0,
             "originationDate": "Feb 1, 2022",
@@ -78,7 +74,6 @@
         },
         {
             "reference": "LRX6Z7L8K9-0J1H",
-            "description": "Product Description",
             "amount": 500000,
             "interestRate": 7.85,
             "originationDate": "Jan 15, 2022",
@@ -97,7 +92,6 @@
         },
         {
             "reference": "LRX1C2V3B4-5N6M",
-            "description": "Product Description",
             "amount": 550000,
             "interestRate": 8.50,
             "originationDate": "Dec 1, 2021",
